<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Work | LXThyme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bilibili  opengl   2年或以上 iOS 相关工作经验；   精通 Objective-C 语言的使用并了解其原理，良好的代码风格；   拥有设计公用控件或者核心模块的经历；   扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）；  设计模式  代理模式 观察者模式(Observer)定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得">
<meta property="og:type" content="article">
<meta property="og:title" content="Work">
<meta property="og:url" content="http://yoursite.com/2016/06/12/2016-06-12-Work/index.html">
<meta property="og:site_name" content="LXThyme">
<meta property="og:description" content="bilibili  opengl   2年或以上 iOS 相关工作经验；   精通 Objective-C 语言的使用并了解其原理，良好的代码风格；   拥有设计公用控件或者核心模块的经历；   扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）；  设计模式  代理模式 观察者模式(Observer)定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得">
<meta property="og:updated_time" content="2017-06-12T15:32:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Work">
<meta name="twitter:description" content="bilibili  opengl   2年或以上 iOS 相关工作经验；   精通 Objective-C 语言的使用并了解其原理，良好的代码风格；   拥有设计公用控件或者核心模块的经历；   扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）；  设计模式  代理模式 观察者模式(Observer)定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得">
  
    <link rel="alternate" href="/atom.xml" title="LXThyme" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LXThyme</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心有感激,姿态从容</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-06-12-Work" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/12/2016-06-12-Work/" class="article-date">
  <time datetime="2016-06-11T22:32:24.000Z" itemprop="datePublished">2016-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Work
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><a href="http://www.bilibili.com/html/join-list.html#284" target="_blank" rel="external">bilibili</a></li>
</ol>
<p>opengl</p>
<ol>
<li>
<p>2年或以上 iOS 相关工作经验；</p>
</li>
<li>
<p>精通 Objective-C 语言的使用并了解其原理，良好的代码风格；</p>
</li>
<li>
<p>拥有设计公用控件或者核心模块的经历；</p>
</li>
<li>
<p>扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）；</p>
<ol>
<li>设计模式
<ul>
<li>代理模式</li>
<li>观察者模式(Observer)<em>定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动更新。</em></li>
<li>MVC模式</li>
<li>单例模式(Singleton)</li>
<li>策略模式</li>
<li>工厂模式(Factory Method)</li>
</ul>
<ul>
<li>对象创建
<ul>
<li>原型(Prototype)</li>
<li>抽象工厂(Abstract Factory)</li>
<li>生成器(Builder)</li>
</ul>
</li>
<li>接口适配
<ul>
<li>适配器(Adapter)</li>
<li>桥接(Bridge)</li>
<li>外观(Facade)</li>
</ul>
</li>
<li>对象去耦
<ul>
<li>中介者(Mediator)</li>
</ul>
</li>
<li>抽象集合
<ul>
<li>组合(Composite)</li>
<li>迭代器(Iterator)</li>
</ul>
</li>
<li>行为扩展
<ul>
<li>访问者(Visitor)</li>
<li>装饰(Decorator)</li>
<li>责任链(Chain of Responsibility)</li>
</ul>
</li>
<li>算法封装
<ul>
<li>模板方法(Template Method)</li>
<li>策略(Strategy)</li>
<li>命令(Command)</li>
</ul>
</li>
<li>性能与对象访问
<ul>
<li>享元(Flyweight)</li>
<li>代理(Proxy)</li>
</ul>
</li>
<li>对象状态
<ul>
<li>备忘录（Memento）</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>精通 UI 开发（重用、动画、自动布局等）；</p>
<ul>
<li>动画类型:
<ul>
<li>隐式动画</li>
<li>显式动画</li>
<li>关键帧动画</li>
<li>动画组</li>
<li>过渡</li>
</ul>
</li>
</ul>
</li>
<li>
<p>精通内存管理和 Block 的正确使用方法；</p>
</li>
<li>
<p>熟悉多线程的各种实现；</p>
</li>
<li>
<p>熟悉性能优化和错误调试的方法；</p>
</li>
<li>
<p>熟练使用 Git。</p>
</li>
</ol>
<p>1、负责 iOS App 直播业务功能的研发及代码优化工作；<br>
2、负责 iOS App 部分基础框架的研发工作。</p>
<p>工作地点:上海市浦东新区浦东大道</p>
<p>工作职责：<br>
1、负责 iOS App 直播业务功能的研发及代码优化工作；<br>
2、负责 iOS App 部分基础框架的研发工作。<br>
职位要求：<br>
1、2年或以上 iOS 相关工作经验；<br>
2、精通 Objective-C 语言的使用并了解其原理，良好的代码风格；<br>
3、拥有设计公用控件或者核心模块的经历；<br>
4、扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）；<br>
5、精通 UI 开发（重用、动画、自动布局等）；<br>
6、精通内存管理和 Block 的正确使用方法；<br>
7、熟悉多线程的各种实现；<br>
8、熟悉性能优化和错误调试的方法；<br>
9、熟练使用 Git。</p>
<a id="more"></a>
<p><a href="https://wangmeng.gitbooks.io/ios-note/content/interview_4.html" target="_blank" rel="external">https://wangmeng.gitbooks.io/ios-note/content/interview_4.html</a><br>
<a href="https://hit-alibaba.github.io/interview/basic/network/Socket-Programming-Basic.html" target="_blank" rel="external">https://hit-alibaba.github.io/interview/basic/network/Socket-Programming-Basic.html</a><br>
<a href="https://hit-alibaba.github.io/interview/basic/algo/Sorting.html" target="_blank" rel="external">https://hit-alibaba.github.io/interview/basic/algo/Sorting.html</a></p>
<p><a href="http://my.chinahr.com/" target="_blank" rel="external">http://my.chinahr.com/</a></p>
<table>
<thead>
<tr>
<th style="text-align:left">公司名称</th>
<th style="text-align:left">E-mail</th>
<th style="text-align:left">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">上海巨人网络科技有限公司</td>
<td style="text-align:left"><a href="mailto:zhaopin@ztgame.com" target="_blank" rel="external">zhaopin@ztgame.com</a></td>
<td style="text-align:left"><a href="http://jobs.zhaopin.com/185188116253289.htm?ssidkey=y&amp;ss=201&amp;ff=03" target="_blank" rel="external">http://jobs.zhaopin.com/185188116253289.htm?ssidkey=y&amp;ss=201&amp;ff=03</a></td>
</tr>
<tr>
<td style="text-align:left">陆金所</td>
<td style="text-align:left"><a href="mailto:pub_lufaxjobs@pingan.com.cn" target="_blank" rel="external">pub_lufaxjobs@pingan.com.cn</a></td>
<td style="text-align:left"><a href="http://jobs.zhaopin.com/441210618253420.htm?ssidkey=y&amp;ss=201&amp;ff=03" target="_blank" rel="external">http://jobs.zhaopin.com/441210618253420.htm?ssidkey=y&amp;ss=201&amp;ff=03</a> &amp;&amp; <a href="https://promo.lu.com/activity-pages/job-20150213/index.html" target="_blank" rel="external">https://promo.lu.com/activity-pages/job-20150213/index.html</a></td>
</tr>
</tbody>
</table>
<ol>
<li>有白盒能力者优先，有SDK编写经验者优先</li>
<li>精通常用软件架构模式，熟悉多线程，网络编程（Socket、http/web service）等；</li>
<li>有音视频开发经验者优先考虑(FFmpeg、h264等相关处理经验)</li>
<li>熟悉http协议，json数据结构；</li>
<li>熟悉Cocoa框架及工作机制，熟练掌握iOS平台下的网络通信、UI编程、多线程等特性；</li>
<li>扎实的Objective C语言基础，深入理解常见的数据结构及算法；</li>
<li>2年以上iOS终端开发经验，对面向对象的开发设计有较深入的理解；</li>
<li>熟练TCP/IP网络编程，熟悉socket和http网络接口编程；</li>
<li>熟悉Objective-C语言，熟悉面向对象开发和设计；</li>
<li>熟悉IOS体系结构，了解framework、SDK等；</li>
<li>对于系统底层、自定义控件、事件处理机制、内存管理掌握</li>
<li>精通多线程和网络编程，对高性能程序设计、架构有较多的工程经验</li>
<li>精通iOS开发工具和相关开发测试工具的使用，熟悉各个不同版本iOS的特点</li>
<li>熟悉3des、rsa、base64等加密算法调用者优先；</li>
<li>具有第三方支付类、金融类（如银行、保险类）客户端应用开发者优先。</li>
<li>精通<strong>数据结构和算法</strong></li>
<li>精通多线程和网络编程，对高性能程序设计、架构有较多的工程经验</li>
<li>熟悉Robotium、appium,等移动端测试工具；</li>
<li>熟练使用CAAnimation动画框架和<strong>pop动画框架</strong>。</li>
<li>熟悉持续集成工具Jenkins；</li>
<li>熟悉开发语言如Java,Python,Ruby等语言；</li>
<li>熟悉常用的bug管理跟踪工具，能对软件开发中所有的Bug进行跟踪和统计分析；</li>
<li>熟悉iOS开发流程、系统架构、开发环境，熟练运用UI组件、socket、多线程、sqlite、WebView等编程技术，至少3年以上实际iOS平台开发经验；</li>
<li>熟悉AutoLayout,CoreAnimation,CoreGraphics等框架和多线程编程，有使用Instruments分析内存泄漏和性能瓶颈的经验</li>
<li>熟悉各种主流手机特性，精通不同IOS系统版本、屏幕的适配；</li>
<li>精通OC外，至少熟悉一种服务器端动态语言Python/Ruby/NodeJS/Clojure等；</li>
<li>熟悉WebServer开发；</li>
<li>熟悉Mac OS 平台下的开发；熟悉算法思想，有较强的解决问题的能力，对<strong>OOD/OOP</strong> 有深刻的理解，具有良好的编程习惯；</li>
<li>能熟练运用XCode，iOS-SDK等开发工具，熟练掌握iOS功能接口开发，如音频，视频，照片，位置，地图，陀螺仪，重力计等，熟悉iOS App开发流程；</li>
<li>熟悉多媒体格式, Web Server和TCP/IP协议者优先；</li>
<li>熟悉SQL语言，熟悉常用的网络通讯方式，协议及编程</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h4 id="e-mail"><a class="header-anchor" href="#e-mail">¶</a>E-mail</h4>
<blockquote>
<p>Mailto后为收件人地址<br>
cc后为抄送地址<br>
bcc后为密件抄送地址<br>
subject后为邮件的主题<br>
body后为邮件的内容</p>
</blockquote>
<ol>
<li>
<h4 id="douyu-panda-zhanghaicun-douyu-tv-job-panda-tv"><a class="header-anchor" href="#douyu-panda-zhanghaicun-douyu-tv-job-panda-tv">¶</a>douyu/panda - <a href="mailto:zhanghaicun@douyu.tv" target="_blank" rel="external">zhanghaicun@douyu.tv</a><a href="mailto:,job@panda.tv" target="_blank" rel="external">,job@panda.tv</a></h4>
</li>
<li>
<h4 id="echo-work-kibey-com"><a class="header-anchor" href="#echo-work-kibey-com">¶</a>echo - <a href="mailto:work@kibey.com" target="_blank" rel="external">work@kibey.com</a></h4>
</li>
<li>
<h4 id="海鼎招聘-高级ios开发工程师-hr-hd123-com"><a class="header-anchor" href="#海鼎招聘-高级ios开发工程师-hr-hd123-com">¶</a>海鼎招聘 - 高级IOS开发工程师 - <a href="mailto:hr@hd123.com" target="_blank" rel="external">hr@hd123.com</a></h4>
<p><a href="http://www.hd123.com/About/resume_view/id/513.html" target="_blank" rel="external">Link</a><br>
<a href="http://jobs.zhaopin.com/140471739250260.htm?ssidkey=y&amp;ff=09&amp;ss=101" target="_blank" rel="external">Zhaopin</a></p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">应聘 iOS 高级工程师＋周口师范学院[二本]＋张好杰＋计算机科学与技术</div><div class="line"></div><div class="line">    您好, 我是张好杰, 看到贵公司的招聘信息,鉴于本人目前正在找工作机会, 经过慎重考虑, 特应聘贵司 iOS 高级工程师职位, 附件为本人简历, 望查收!</div><div class="line">    </div><div class="line">    谢谢~</div></pre></td></tr></table></figure>
</li>
<li>
<h4 id="沪江教育科技-上海-股份有限公司-高级ios开发工程师-j10576"><a class="header-anchor" href="#沪江教育科技-上海-股份有限公司-高级ios开发工程师-j10576">¶</a>沪江教育科技(上海)股份有限公司 - 高级iOS开发工程师(J10576)</h4>
<p><a href="http://jobs.zhaopin.com/309179517257380.htm?ssidkey=y&amp;ff=09&amp;ss=101" target="_blank" rel="external">Zhaopin</a></p>
</li>
<li>
<h4 id="爱奇艺-oa-service-qiyi-com"><a class="header-anchor" href="#爱奇艺-oa-service-qiyi-com">¶</a>爱奇艺 - <a href="mailto:oa_service@qiyi.com" target="_blank" rel="external">oa_service@qiyi.com</a></h4>
</li>
<li>
<h4 id="上海巨人网络科技有限公司"><a class="header-anchor" href="#上海巨人网络科技有限公司">¶</a>上海巨人网络科技有限公司</h4>
<p><a href="mailto:zhaopin@ztgame.com" target="_blank" rel="external">zhaopin@ztgame.com</a></p>
</li>
<li>
<h4 id="陆金所-pub-lufaxjobs-pingan-com-cn"><a class="header-anchor" href="#陆金所-pub-lufaxjobs-pingan-com-cn">¶</a>陆金所 - <a href="mailto:pub_lufaxjobs@pingan.com.cn" target="_blank" rel="external">pub_lufaxjobs@pingan.com.cn</a></h4>
<p><a href="https://promo.lu.com/activity-pages/job-20150213/detail_03.html#box4" target="_blank" rel="external">LINK</a><br>
<a href="http://jobs.zhaopin.com/441210618253420.htm?ssidkey=y&amp;ff=09&amp;ss=101" target="_blank" rel="external">Zhaopin</a></p>
</li>
<li>
<h4 id="北京数字天域科技有限责任公司-直播-hr-lianluo-com"><a class="header-anchor" href="#北京数字天域科技有限责任公司-直播-hr-lianluo-com">¶</a>北京数字天域科技有限责任公司 - 直播 - <a href="mailto:hr@lianluo.com" target="_blank" rel="external">hr@lianluo.com</a></h4>
</li>
<li>
<h4 id="统领网络-hr-tonglingwangluo-com"><a class="header-anchor" href="#统领网络-hr-tonglingwangluo-com">¶</a>统领网络 - <a href="mailto:hr@tonglingwangluo.com" target="_blank" rel="external">hr@tonglingwangluo.com</a></h4>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/12/2016-06-12-Work/" data-id="cj48a443600052h7b546pz92s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/06/2016-06-12-Hexo-搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo-搭建
        
      </div>
    </a>
  
  
    <a href="/2016/02/16/2016-02-16-hello-world-vno/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World - Vno</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/20/2016-06-20-jQuery五 CSS/">jQuery五 CSS</a>
          </li>
        
          <li>
            <a href="/2017/06/13/2016-06-12-多线程/">多线程</a>
          </li>
        
          <li>
            <a href="/2017/06/13/2016-06-12-Background Tasks/">Background Tasks</a>
          </li>
        
          <li>
            <a href="/2017/06/13/2016-06-12-性能优化/">性能优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 &lt;a href=&quot;http://weibo.com/lxthyme/home&quot;&gt;@LXThyme&lt;/a&gt;<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->
        <script src="/js/jquery-2.2.4.min.js"></script>
        
            <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
                <script src="/fancybox/jquery.fancybox.pack.js"></script>
                    

                        <script src="/js/script.js"></script>
  </div>
</body>
</html>